# coinapi-sdk

./: README.md
coinapi/exchange-rates-api-rest-historical/sdk/csharp/src/APIBricks.CoinAPI.ExchangeRatesAPI.Historical.REST.V1.Test/: APIBricks.CoinAPI.ExchangeRatesAPI.Historical.REST.V1.Test.csproj
coinapi/exchange-rates-api-rest-historical/sdk/csharp/src/APIBricks.CoinAPI.ExchangeRatesAPI.Historical.REST.V1.Test/Api/: ApiTestsBase.cs  DependencyInjectionTests.cs  ExchangeRatesApiTests.cs
coinapi/exchange-rates-api-rest-historical/sdk/csharp/src/APIBricks.CoinAPI.ExchangeRatesAPI.Historical.REST.V1.Test/Model/: V1ExchangeRatesChainNetworkAddressTests.cs
coinapi/market-data-api-rest/sdk/csharp/src/APIBricks.CoinAPI.MarketDataAPI.REST.V1.Test/: APIBricks.CoinAPI.MarketDataAPI.REST.V1.Test.csproj
coinapi/market-data-api-rest/sdk/csharp/src/APIBricks.CoinAPI.MarketDataAPI.REST.V1.Test/Api/: ApiTestsBase.cs  DependencyInjectionTests.cs  ExchangeRatesApiTests.cs  MetadataApiTests.cs  MetricsV1ApiTests.cs  MetricsV2ApiTests.cs  OHLCVApiTests.cs  OhlcvApiTests.cs  OptionsApiTests.cs  OrderBookApiTests.cs  OrderBookL3ApiTests.cs  QuotesApiTests.cs  TradesApiTests.cs
coinapi/market-data-api-rest/sdk/csharp/src/APIBricks.CoinAPI.MarketDataAPI.REST.V1.Test/Model/: MarketDataMetadataAssetTests.cs  MarketDataMetadataChainTests.cs  MarketDataMetadataExchangeTests.cs  MarketDataMetadataIconTests.cs  MarketDataMetadataSymbolTests.cs  OhlcvExchangeTimeseriesItemTests.cs  OptionsOptionExchangeGroupTests.cs  OptionsStrikeTests.cs  V1AssetTests.cs  V1ChainNetworkAddressTests.cs  V1ChainTests.cs  V1ExchangeRateTests.cs  V1ExchangeRatesRateTests.cs  V1ExchangeRatesTests.cs  V1ExchangeRatesTimeseriesItemTests.cs  V1ExchangeTests.cs  V1GeneralDataTests.cs  V1IconTests.cs  V1LastTradeTests.cs  V1ListingItemTests.cs  V1MetricDataTests.cs  V1MetricInfoTests.cs  V1MetricTests.cs  V1OptionExchangeGroupTests.cs  V1OrderBookBaseTests.cs  V1OrderBookDepthTests.cs  V1QuoteTests.cs  (+8 more)
(+8946 files in other folders)
