package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.download_api"] = "openapiclient/api/download_api.lua";
		["openapiclient.api.extractor_api"] = "openapiclient/api/extractor_api.lua";
		["openapiclient.api.filings_api"] = "openapiclient/api/filings_api.lua";
		["openapiclient.api.full_text_api"] = "openapiclient/api/full_text_api.lua";
		["openapiclient.api.xbrl_converter_api"] = "openapiclient/api/xbrl_converter_api.lua";
		["openapiclient.model.dto_extractor_type"] = "openapiclient/model/dto_extractor_type.lua";
		["openapiclient.model.dto_filing_metadata_dto"] = "openapiclient/model/dto_filing_metadata_dto.lua";
		["openapiclient.model.dto_filing_sort_by"] = "openapiclient/model/dto_filing_sort_by.lua";
		["openapiclient.model.dto_sec_filing_result_dto"] = "openapiclient/model/dto_sec_filing_result_dto.lua";
		["openapiclient.model.mvc_problem_details"] = "openapiclient/model/mvc_problem_details.lua";
		["openapiclient.model.mvc_validation_problem_details"] = "openapiclient/model/mvc_validation_problem_details.lua";
	}
}
