<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>APIBricks.CoinAPI.MarketDataAPI.REST.V1.Test</AssemblyName>
    <RootNamespace>APIBricks.CoinAPI.MarketDataAPI.REST.V1.Test</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIBricks.CoinAPI.MarketDataAPI.REST.V1\APIBricks.CoinAPI.MarketDataAPI.REST.V1.csproj" />
  </ItemGroup>
</Project>
