note
 description:"[
		CoinAPI Indexes REST API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: v1
 	    Contact: support@apibricks.io

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	INDEXINPUTDATA_API

inherit

    API_I


feature -- API Access


	v1_indexdef_input_data_index_definition_id_all_get (index_definition_id: STRING_32): detachable LIST [MODELS_INDEX_DEFINITION_INPUT_DATA]
			-- Returns all data inputs for a specific index definition
			-- 
			-- 
			-- argument: index_definition_id  (required)
			-- 
			-- 
			-- Result LIST [MODELS_INDEX_DEFINITION_INPUT_DATA]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/v1/indexdef/input-data/{index_definition_id}/all"
			l_path.replace_substring_all ("{"+"index_definition_id"+"}", api_client.url_encode (index_definition_id.out))


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json", "application/x-msgpack">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"APIKey", "JWT">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [MODELS_INDEX_DEFINITION_INPUT_DATA] } l_response.data ({ LIST [MODELS_INDEX_DEFINITION_INPUT_DATA] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	v1_indexdef_input_data_index_definition_id_get (index_definition_id: STRING_32; time: DATE_TIME; enabled_only: BOOLEAN; pending_only: BOOLEAN; filter_asset_id: STRING_32; with_status_info: BOOLEAN): detachable LIST [MODELS_INDEX_DEFINITION_SNAPSHOT_ENTRY]
			-- Returns data inputs for certain index definition and time
			-- 
			-- 
			-- argument: index_definition_id  (required)
			-- 
			-- argument: time  (optional, default to null)
			-- 
			-- argument: enabled_only  (optional, default to false)
			-- 
			-- argument: pending_only  (optional, default to false)
			-- 
			-- argument: filter_asset_id  (optional, default to null)
			-- 
			-- argument: with_status_info  (optional, default to false)
			-- 
			-- 
			-- Result LIST [MODELS_INDEX_DEFINITION_SNAPSHOT_ENTRY]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/v1/indexdef/input-data/{index_definition_id}"
			l_path.replace_substring_all ("{"+"index_definition_id"+"}", api_client.url_encode (index_definition_id.out))
			l_request.fill_query_params(api_client.parameter_to_tuple("", "time", time));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "enabled_only", enabled_only));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "pending_only", pending_only));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "filter_asset_id", filter_asset_id));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "with_status_info", with_status_info));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json", "application/x-msgpack">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"APIKey", "JWT">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [MODELS_INDEX_DEFINITION_SNAPSHOT_ENTRY] } l_response.data ({ LIST [MODELS_INDEX_DEFINITION_SNAPSHOT_ENTRY] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end


end
