note
 description:"[
		CoinAPI Indexes REST API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: v1
 	    Contact: support@apibricks.io

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	MULTIASSETWEIGHTS_API

inherit

    API_I


feature -- API Access


	v1_indexdef_multiasset_get : detachable LIST [MODELS_INDEX_MULTI_ASSET_WEIGHT]
			-- Get all multi-asset weights
			-- 
			-- 
			-- 
			-- Result LIST [MODELS_INDEX_MULTI_ASSET_WEIGHT]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/v1/indexdef/multiasset"


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json", "application/x-msgpack">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"APIKey", "JWT">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [MODELS_INDEX_MULTI_ASSET_WEIGHT] } l_response.data ({ LIST [MODELS_INDEX_MULTI_ASSET_WEIGHT] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	v1_indexdef_multiasset_index_id_get (index_id: STRING_32): detachable LIST [MODELS_INDEX_MULTI_ASSET_WEIGHT]
			-- Get multi-asset weights for specific index
			-- 
			-- 
			-- argument: index_id  (required)
			-- 
			-- 
			-- Result LIST [MODELS_INDEX_MULTI_ASSET_WEIGHT]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/v1/indexdef/multiasset/{index_id}"
			l_path.replace_substring_all ("{"+"index_id"+"}", api_client.url_encode (index_id.out))


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json", "application/x-msgpack">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"APIKey", "JWT">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [MODELS_INDEX_MULTI_ASSET_WEIGHT] } l_response.data ({ LIST [MODELS_INDEX_MULTI_ASSET_WEIGHT] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end


end
